(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec  7 17:45:58 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[5] OQPSK.EN (0.044:0.044:0.044))
    (INTERCONNECT io_in[6] OQPSK.BitIn (0.026:0.026:0.026))
    (INTERCONNECT wb_clk_i OQPSK.CLK (0.096:0.096:0.096))
    (INTERCONNECT wb_rst_i OQPSK.RST (0.076:0.076:0.076))
    (INTERCONNECT OQPSK.I[0] io_out[7] (0.108:0.108:0.108) (0.106:0.106:0.106))
    (INTERCONNECT OQPSK.I[10] io_out[17] (0.198:0.198:0.198) (0.192:0.192:0.192))
    (INTERCONNECT OQPSK.I[11] io_out[18] (0.163:0.163:0.163) (0.159:0.159:0.159))
    (INTERCONNECT OQPSK.I[12] io_out[19] (0.141:0.141:0.141) (0.139:0.139:0.139))
    (INTERCONNECT OQPSK.I[1] io_out[8] (0.128:0.128:0.128) (0.126:0.126:0.126))
    (INTERCONNECT OQPSK.I[2] io_out[9] (0.150:0.150:0.150) (0.147:0.147:0.147))
    (INTERCONNECT OQPSK.I[3] io_out[10] (0.173:0.173:0.173) (0.169:0.169:0.169))
    (INTERCONNECT OQPSK.I[4] io_out[11] (0.196:0.196:0.196) (0.191:0.191:0.191))
    (INTERCONNECT OQPSK.I[5] io_out[12] (0.221:0.221:0.221) (0.213:0.213:0.213))
    (INTERCONNECT OQPSK.I[6] io_out[13] (0.247:0.247:0.247) (0.238:0.238:0.238))
    (INTERCONNECT OQPSK.I[7] io_out[14] (0.274:0.274:0.274) (0.263:0.263:0.263))
    (INTERCONNECT OQPSK.I[8] io_out[15] (0.277:0.277:0.277) (0.265:0.265:0.265))
    (INTERCONNECT OQPSK.I[9] io_out[16] (0.236:0.236:0.236) (0.227:0.227:0.227))
    (INTERCONNECT OQPSK.Q[0] io_out[20] (0.144:0.144:0.144) (0.141:0.141:0.141))
    (INTERCONNECT OQPSK.Q[10] io_out[30] (0.143:0.143:0.143) (0.140:0.140:0.140))
    (INTERCONNECT OQPSK.Q[11] io_out[31] (0.147:0.147:0.147) (0.144:0.144:0.144))
    (INTERCONNECT OQPSK.Q[12] io_out[32] (0.172:0.172:0.172) (0.168:0.168:0.168))
    (INTERCONNECT OQPSK.Q[1] io_out[21] (0.183:0.183:0.183) (0.179:0.179:0.179))
    (INTERCONNECT OQPSK.Q[2] io_out[22] (0.226:0.226:0.226) (0.217:0.217:0.217))
    (INTERCONNECT OQPSK.Q[3] io_out[23] (0.276:0.276:0.276) (0.264:0.264:0.264))
    (INTERCONNECT OQPSK.Q[4] io_out[24] (0.284:0.284:0.284) (0.272:0.272:0.272))
    (INTERCONNECT OQPSK.Q[5] io_out[25] (0.257:0.257:0.257) (0.247:0.247:0.247))
    (INTERCONNECT OQPSK.Q[6] io_out[26] (0.234:0.234:0.234) (0.226:0.226:0.226))
    (INTERCONNECT OQPSK.Q[7] io_out[27] (0.210:0.210:0.210) (0.203:0.203:0.203))
    (INTERCONNECT OQPSK.Q[8] io_out[28] (0.187:0.187:0.187) (0.183:0.183:0.183))
    (INTERCONNECT OQPSK.Q[9] io_out[29] (0.164:0.164:0.164) (0.161:0.161:0.161))
    (INTERCONNECT OQPSK.io_oeb[0] io_oeb[0] (0.205:0.205:0.205))
    (INTERCONNECT OQPSK.io_oeb[10] io_oeb[10] (0.123:0.123:0.123))
    (INTERCONNECT OQPSK.io_oeb[11] io_oeb[11] (0.147:0.147:0.147))
    (INTERCONNECT OQPSK.io_oeb[12] io_oeb[12] (0.166:0.166:0.166))
    (INTERCONNECT OQPSK.io_oeb[13] io_oeb[13] (0.197:0.197:0.197))
    (INTERCONNECT OQPSK.io_oeb[14] io_oeb[14] (0.197:0.197:0.197))
    (INTERCONNECT OQPSK.io_oeb[15] io_oeb[15] (0.203:0.203:0.203))
    (INTERCONNECT OQPSK.io_oeb[16] io_oeb[16] (0.149:0.149:0.149))
    (INTERCONNECT OQPSK.io_oeb[17] io_oeb[17] (0.129:0.129:0.129))
    (INTERCONNECT OQPSK.io_oeb[18] io_oeb[18] (0.090:0.090:0.090))
    (INTERCONNECT OQPSK.io_oeb[19] io_oeb[19] (0.104:0.104:0.104))
    (INTERCONNECT OQPSK.io_oeb[1] io_oeb[1] (0.194:0.194:0.194))
    (INTERCONNECT OQPSK.io_oeb[20] io_oeb[20] (0.103:0.103:0.103))
    (INTERCONNECT OQPSK.io_oeb[21] io_oeb[21] (0.131:0.131:0.131))
    (INTERCONNECT OQPSK.io_oeb[22] io_oeb[22] (0.196:0.196:0.196))
    (INTERCONNECT OQPSK.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT OQPSK.io_oeb[24] io_oeb[24] (0.210:0.210:0.210))
    (INTERCONNECT OQPSK.io_oeb[25] io_oeb[25] (0.170:0.170:0.170))
    (INTERCONNECT OQPSK.io_oeb[26] io_oeb[26] (0.157:0.157:0.157))
    (INTERCONNECT OQPSK.io_oeb[27] io_oeb[27] (0.127:0.127:0.127))
    (INTERCONNECT OQPSK.io_oeb[28] io_oeb[28] (0.099:0.099:0.099))
    (INTERCONNECT OQPSK.io_oeb[29] io_oeb[29] (0.122:0.122:0.122))
    (INTERCONNECT OQPSK.io_oeb[2] io_oeb[2] (0.168:0.168:0.168))
    (INTERCONNECT OQPSK.io_oeb[30] io_oeb[30] (0.106:0.106:0.106))
    (INTERCONNECT OQPSK.io_oeb[31] io_oeb[31] (0.104:0.104:0.104))
    (INTERCONNECT OQPSK.io_oeb[32] io_oeb[32] (0.135:0.135:0.135))
    (INTERCONNECT OQPSK.io_oeb[33] io_oeb[33] (0.108:0.108:0.108))
    (INTERCONNECT OQPSK.io_oeb[34] io_oeb[34] (0.133:0.133:0.133))
    (INTERCONNECT OQPSK.io_oeb[35] io_oeb[35] (0.171:0.171:0.171))
    (INTERCONNECT OQPSK.io_oeb[36] io_oeb[36] (0.190:0.190:0.190))
    (INTERCONNECT OQPSK.io_oeb[37] io_oeb[37] (0.208:0.208:0.208))
    (INTERCONNECT OQPSK.io_oeb[3] io_oeb[3] (0.158:0.158:0.158))
    (INTERCONNECT OQPSK.io_oeb[4] io_oeb[4] (0.105:0.105:0.105))
    (INTERCONNECT OQPSK.io_oeb[5] io_oeb[5] (0.128:0.128:0.128))
    (INTERCONNECT OQPSK.io_oeb[6] io_oeb[6] (0.107:0.107:0.107))
    (INTERCONNECT OQPSK.io_oeb[7] io_oeb[7] (0.075:0.075:0.075))
    (INTERCONNECT OQPSK.io_oeb[8] io_oeb[8] (0.098:0.098:0.098))
    (INTERCONNECT OQPSK.io_oeb[9] io_oeb[9] (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "OQPSK_PS_RCOSINE2")
  (INSTANCE OQPSK)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK addQ[0] (7.981:7.981:7.981) (7.743:7.743:7.743))
    (IOPATH CLK addQ[1] (7.951:7.951:7.951) (7.723:7.723:7.723))
    (IOPATH CLK addQ[2] (7.792:7.792:7.792) (7.496:7.496:7.496))
    (IOPATH CLK addQ[3] (7.750:7.750:7.750) (7.458:7.458:7.458))
    (IOPATH CLK addQ[4] (7.667:7.667:7.667) (7.412:7.412:7.412))
    (IOPATH CLK addQ[5] (7.745:7.745:7.745) (7.452:7.452:7.452))
    (IOPATH CLK addI[0] (7.965:7.965:7.965) (7.723:7.723:7.723))
    (IOPATH CLK addI[1] (7.946:7.946:7.946) (7.708:7.708:7.708))
    (IOPATH CLK addI[2] (7.767:7.767:7.767) (7.474:7.474:7.474))
    (IOPATH CLK addI[3] (7.926:7.926:7.926) (7.705:7.705:7.705))
    (IOPATH CLK addI[4] (7.678:7.678:7.678) (7.419:7.419:7.419))
    (IOPATH CLK addI[5] (7.455:7.455:7.455) (7.251:7.251:7.251))
    (IOPATH CLK Q[0] (12.972:12.972:12.972) (12.880:12.880:12.880))
    (IOPATH CLK Q[1] (14.017:14.017:14.017) (13.985:13.985:13.985))
    (IOPATH CLK I[0] (13.256:13.256:13.256) (12.886:12.886:12.886))
    (IOPATH CLK I[1] (13.933:13.933:13.933) (13.614:13.614:13.614))
    (IOPATH RST Q[2] (7.068:7.068:7.068) (6.937:6.937:6.937))
    (IOPATH RST Q[3] (7.590:7.590:7.590) (7.234:7.234:7.234))
    (IOPATH RST Q[4] (8.024:8.024:8.024) (7.953:7.953:7.953))
    (IOPATH RST Q[5] (8.363:8.363:8.363) (8.076:8.076:8.076))
    (IOPATH RST Q[6] (8.934:8.934:8.934) (8.558:8.558:8.558))
    (IOPATH RST Q[7] (9.074:9.074:9.074) (9.130:9.130:9.130))
    (IOPATH RST Q[8] (8.646:8.646:8.646) (8.603:8.603:8.603))
    (IOPATH RST Q[9] (9.416:9.416:9.416) (9.225:9.225:9.225))
    (IOPATH RST Q[10] (9.584:9.584:9.584) (9.536:9.536:9.536))
    (IOPATH RST Q[11] (9.820:9.820:9.820) (9.763:9.763:9.763))
    (IOPATH RST Q[12] (9.769:9.769:9.769) (9.071:9.071:9.071))
    (IOPATH RST I[2] (6.746:6.746:6.746) (6.660:6.660:6.660))
    (IOPATH RST I[3] (7.681:7.681:7.681) (7.748:7.748:7.748))
    (IOPATH RST I[4] (8.086:8.086:8.086) (8.181:8.181:8.181))
    (IOPATH RST I[5] (8.474:8.474:8.474) (8.424:8.424:8.424))
    (IOPATH RST I[6] (8.538:8.538:8.538) (8.233:8.233:8.233))
    (IOPATH RST I[7] (9.009:9.009:9.009) (8.643:8.643:8.643))
    (IOPATH RST I[8] (8.656:8.656:8.656) (8.586:8.586:8.586))
    (IOPATH RST I[9] (9.081:9.081:9.081) (8.929:8.929:8.929))
    (IOPATH RST I[10] (9.099:9.099:9.099) (9.101:9.101:9.101))
    (IOPATH RST I[11] (9.282:9.282:9.282) (9.115:9.115:9.115))
    (IOPATH RST I[12] (9.079:9.079:9.079) (8.717:8.717:8.717))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge RST) (posedge CLK) (-3.183:-3.183:-3.183))
    (HOLD (posedge RST) (posedge CLK) (5.591:5.591:5.591))
    (SETUP (posedge EN) (posedge CLK) (-2.851:-2.851:-2.851))
    (SETUP (negedge EN) (posedge CLK) (-3.313:-3.313:-3.313))
    (HOLD (posedge EN) (posedge CLK) (5.391:5.391:5.391))
    (HOLD (negedge EN) (posedge CLK) (5.206:5.206:5.206))
    (SETUP (posedge BitIn) (posedge CLK) (-4.088:-4.088:-4.088))
    (SETUP (negedge BitIn) (posedge CLK) (-4.179:-4.179:-4.179))
    (HOLD (posedge BitIn) (posedge CLK) (5.220:5.220:5.220))
    (HOLD (negedge BitIn) (posedge CLK) (5.374:5.374:5.374))
  )
 )
)
